MAINNET_RPC=https://holesky.drpc.org
MAINNET_BEACON_RPC=https://ethereum-holesky-beacon-api.publicnode.com
HOLESKY_RPC=https://holesky.drpc.org
HOLESKY_BEACON_RPC=https://ethereum-holesky-beacon-api.publicnode.com
DEVNET_RPC=http://49.13.144.62:8545 
DEVNET_BEACON_RPC=http://49.13.144.62:4000 
HELDER_BEACON_RPC=http://188.245.156.218:8018
HOODI_BEACON_RPC=https://hoodi.beaconcha.in
ROUTER_URL=http://127.0.0.1:8000/api/v1
SIDECAR_URL1=http://95.216.145.221:30063
SIDECAR_URL2=http://95.216.145.221:30063
INTERSTATE_GATEWAY=https://hoodi-rpc.interstate.so

PRECONF_TX_SENDER_PVK=2cb26dcd8b503c3a708448fb27ebd2f725ef1a1305014ec0e44a9f89d204ee0e
# Ping interstate for a seeded pvk!
